POSTGRES_HOST=typeface-test.cluster-cxcioam4e5xc.us-east-1.rds.amazonaws.com
POSTGRES_DB_NAME=dropbox_metadata
POSTGRES_DB_USER=postgres
POSTGRES_PASSWORD=verysecurepassword
S3_BUCKET=typeface-test
S3_KEY=AKIAWJEFD3OW3ZYYSPAN
S3_SECRET=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
S3_BUCKET_URI=https://typeface-test.s3.us-west-1.amazonaws.com/
